<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alunos Cadastrados</title>

        <style>
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            table, th, td
            {
                border-collapse:collapse;
                padding: 5px;
            }

            table
            {
                display: flex;
                justify-content: center;

            }

            th
            {
                background-color: 
                lightskyblue;
                color: whit;
            }

            th,td
            {
                border: 1px solid black;
            }

            h1
            {
                display: flex;
                justify-content: center;
            }

            a
            {
                display: flex;
                flex-direction: row;
                justify-content: center;
                text-align: center;
                text-decoration: none;
                color: rgb(255, 102, 0);
            }

            a:hover
            {
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        
        <table>
                <h1>Empresas Cadastradas</h1>
                <tr>
                    <th>Nome da empresa</th>
                    <th>Nome do fornecedor</th>
                    <th>CNPJ</th>
                    <th>Endereço</th>
                    <th>Cidade</th>
                    <th>Estado</th>
                    <th>CEP</th>
                    <th>Email</th>
                    <th>Telefone</th>
                </tr>
    
                <tr>
                    <td>Nome da empresa</td>
                    <td>Nome do fornecedor</td>
                    <td>CNPJ</td>
                    <td>Endereço</td>
                    <td>Cidade</td>
                    <td>Estado</td>
                    <td>CEP</td>
                    <td>Email</td>
                    <td>Telefone</td>
                </tr>
        </table>
        
        <a href="index.html">Voltar a página Inicial</a>
        <a href="cadastrar.html">Cadastrar mais empresas</a>
    </body>
    </html>